# gxtcgl_xml

./: pom.xml
gxtcgl-generator/: pom.xml
gxtcgl-generator/src/main/java/com/example/server/: CodeGenerator.java
gxtcgl-generator/src/main/resources/mapper/: ClaMapper.xml
gxtcgl-server/: pom.xml
gxtcgl-server/src/main/java/com/example/server/: GxtcglServerApplication.java
gxtcgl-server/src/main/java/com/example/server/config/: CaptchaConfig.java  CustomAuthorityDeserializer.java  MyBatisPlusConfig.java  RedisConfig.java  Swagger2Config.java  WebSocketConfig.java
gxtcgl-server/src/main/java/com/example/server/config/security/: SecurityConfig.java
gxtcgl-server/src/main/java/com/example/server/config/security/component/: JwtAuthencationTokenFilter.java  JwtTokenUtil.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java
gxtcgl-server/src/main/java/com/example/server/controller/: AdminController.java  AreaController.java  AreaRoleController.java  BoardController.java  CaptchaController.java  CarTypeController.java  CartController.java  ClaController.java  LoginController.java  MailController.java  MenuController.java  MenuRoleController.java  ORecordController.java  OrderController.java  PRecordController.java  RegisterController.java  RoleController.java  StallController.java  StallYyController.java  UserController.java  UserImgController.java  WebSocketController.java
gxtcgl-server/src/main/java/com/example/server/entity/: Area.java  AreaRole.java  Board.java  CarType.java  Cart.java  Cla.java  Mail.java  Menu.java  MenuRole.java  ORecord.java  Order.java  PRecord.java  Role.java  Stall.java  StallYy.java  User.java  UserImg.java  UserInfo.java  UserLoginParam.java
gxtcgl-server/src/main/java/com/example/server/exception/: GlobalException.java
gxtcgl-server/src/main/java/com/example/server/mapper/: AreaMapper.java  AreaRoleMapper.java  BoardMapper.java  CarTypeMapper.java  CartMapper.java  ClaMapper.java  MailMapper.java  MenuMapper.java  MenuRoleMapper.java  ORecordMapper.java  OrderMapper.java  PRecordMapper.java  RoleMapper.java  StallMapper.java  StallYyMapper.java  UserImgMapper.java  UserMapper.java
gxtcgl-server/src/main/java/com/example/server/service/: IAreaRoleService.java  IAreaService.java  IBoardService.java  ICarTypeService.java  ICartService.java  IClaService.java  IMailService.java  IMenuRoleService.java  IMenuService.java  IORecordService.java  IOrderService.java  IPRecordService.java  IRoleService.java  IStallService.java  IStallYyService.java  IUserImgService.java  IUserService.java
gxtcgl-server/src/main/java/com/example/server/service/impl/: AreaRoleServiceImpl.java  AreaServiceImpl.java  BoardServiceImpl.java  CarTypeServiceImpl.java  CartServiceImpl.java  ClaServiceImpl.java  MailServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  ORecordServiceImpl.java  OrderServiceImpl.java  PRecordServiceImpl.java  RoleServiceImpl.java  StallServiceImpl.java  StallYyServiceImpl.java  UserImgServiceImpl.java  UserServiceImpl.java
gxtcgl-server/src/main/java/com/example/server/utils/: ChatMsg.java  PageBean.java  RespBean.java  UserUtils.java
gxtcgl-server/src/main/resources/mapper/: AreaMapper.xml  AreaRoleMapper.xml  BoardMapper.xml  CartMapper.xml  ClaMapper.xml  ORecordMapper.xml  OrderMapper.xml  RoleMapper.xml  StallMapper.xml  StallYyMapper.xml  UserImgMapper.xml  UserMapper.xml
